# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

minecraft_version=1.19.2
forge_version=1.19.2-43.2.0

# Mod Properties
mod_version=1.0.0
maven_group=moe.plushie.armourers_workshop.plugin
archives_base_name=armourersworkshop-plugin-mod
mod_id=armourers_workshop_pkg
mod_author=SAGESSE
