# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
## forge version, latest version can be found on https://files.minecraftforge.net/
## yarn, latest version can be found on https://fabricmc.net/develop/

#minecraft_version=1.16.5
#forge_version=1.16.5-36.2.39
#yarn_mappings=1.16.5+build.10

minecraft_version=1.18.2
forge_version=1.18.2-40.2.0
yarn_mappings=1.18.2+build.4

#minecraft_version=1.19.2
#forge_version=1.19.2-43.2.0
#yarn_mappings=1.19.2+build.28

# Mod Properties
mod_version=1.0.0
maven_group=moe.plushie.armourers_workshop.plugin
archives_base_name=armourersworkshop-plugin-mod
mod_id=armourers_workshop_pkg
mod_author=SAGESSE
